<!DOCTYPE html>

<html>
<head>
    <title>{{ title }}</title>
    <body style="background-color:lightsalmon">
        <a style="color:black" href="{{ url_for('index')}}">Home</a>
        <p>{{ name }}</p>
        <img src="static/images/cute_cat.png" width="700" height="600">

        <form action="/submit" method="post">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</head>
</html>
