<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle</title>
    <style>
        pre {
            white-space: pre-wrap;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>Wordle</h1>
    <p>Guess the 5-letter word:</p>
    <form action="/guess" method="POST">
        <input type="text" name="guess" maxlength="5" minlength="5" required>
        <button type="submit">Submit Guess</button>
    </form>
    <p>Game Board:</p>
    {{ myboard.draw_box() | safe }}
</body>

</html>
