<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle</title>
    <a style="color:black" href="{{ url_for('index')}}">Home</a>
    <a style="color: black" href="{{ url_for('page_form')}}">Form</a>
    <style>
        body {
            background-color: rgb(228, 228, 231);
            text-align: center; 
        }
        
        pre {
            white-space: pre-wrap;
            font-family: monospace;
        }
        
        .board-container {
            display: inline-block;
            margin-top: 20px; 
            padding: 20px; 
            border: 2px solid black; 
            width: 70%;
            max-width: 600px; 
        }
    </style>
</head>
<body>
    <h1>Wordle</h1>
    <p>Guess the 5-letter word:</p>
    <form action="/guess" method="POST">
        <input type="text" name="guess" maxlength="5" minlength="5" required>
        <button type="submit">Submit Guess</button>
    </form>
    <p>Game Board:</p>
    <div class="board-container">
        {{ myboard.draw_box() | safe }}
    </div>
</body>
</html>
